{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Database=DB_AppBroker;Integrated Security=False;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "FileManagement": {
    "Path": "Resources"
  },
  "BasePathUrl": "/",
  "salt": "saltconfigurationrandomstring",
  "JwtSetting": {
    "SecretKey": "thisrandomsecretkeyforauthusercredential",
    "lifetimeToken": 180, // On Minutes
    "IsUser": "devdotnet",
    "Audience": "devdotnet"
  },
  "RabbitMQConfiguration": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost"
  }
}
